# typingStories

./: README.md  TypingStories.docx  Unbenanntes Diagramm.drawio  ~$pingStories.docx
TypingStories-backend/: pom.xml
TypingStories-backend/src/main/java/com/lbm294/typingstories/: TypingStoriesApplication.java
TypingStories-backend/src/main/java/com/lbm294/typingstories/config/: WebConfig.java
TypingStories-backend/src/main/java/com/lbm294/typingstories/controller/: GenreController.java  ScoreController.java  StoryController.java  TypingResultController.java
TypingStories-backend/src/main/java/com/lbm294/typingstories/dataTransferObject/: ScoreRequest.java
TypingStories-backend/src/main/java/com/lbm294/typingstories/model/: Genre.java  Score.java  Story.java  TypingResult.java
TypingStories-backend/src/main/java/com/lbm294/typingstories/repository/: GenreRepository.java  ScoreRepository.java  StoryRepository.java  TypingResultRepository.java
TypingStories-backend/src/main/resources/: application.properties
TypingStories-backend/src/test/java/com/lbm294/typingstories/: TypingStoriesApplicationTests.java
TypingStories-backend/src/test/java/com/lbm294/typingstories/controller/: StoryControllerTest.java
TypingStories-backend/src/test/java/com/lbm294/typingstories/model/: StoryTest.java
TypingStories-frontend/: README.md  babel.config.cjs  eslint.config.js  index.html  jest.setup.js  package-lock.json  package.json
TypingStories-frontend/src/: App.css  App.jsx  main.jsx
TypingStories-frontend/src/api/: StoryService.js  genreService.js  scoreService.js  storyService.js  typingService.js
TypingStories-frontend/src/components/: ChapterList.jsx  CoverDropZone.jsx  GenreBadge.jsx  NavBar.jsx  Navbar.jsx  RatingsPanel.jsx  ScoreList.jsx  StoryCard.jsx  TextDisplay.jsx  ToggleSwitch.jsx  TypingPage.jsx
TypingStories-frontend/src/components/__test__/: GenreBadge.test.jsx  NavBar.test.jsx  RatingsPanel.test.jsx  ToggleSwitch.test.jsx  TypingPage.test.jsx
TypingStories-frontend/src/pages/: CreateStory.jsx  Discover.jsx  Home.jsx  MyStories.jsx  NotFound.jsx  Practice.jsx  Reader.jsx  SearchResults.jsx  Stories.jsx  Test.jsx  Typing.jsx
src/main/java/com/lbm294/typingstories/: TypingStoriesApplication.java
src/main/java/com/lbm294/typingstories/controller/: GenreController.java  ScoreController.java  StoryController.java  TypingResultController.java
src/main/java/com/lbm294/typingstories/model/: Score.java  Story.java  TypingResult.java
src/main/java/com/lbm294/typingstories/repository/: ScoreRepository.java  StoryRepository.java  TypingResultRepository.java
src/main/resources/: application.properties
