spring.application.name=TypingStories
spring.datasource.url=jdbc:mysql://localhost:3306/typingstories
spring.datasource.username=typinguser
spring.datasource.password=typingpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
